############
#Properties#
############
# align			color
# command		full_text
# instance		interval
# label			min_width
# name          separator
# separator_block_width
# short_text	signal
# urgent



########
#Global#
########
command=/usr/lib/i3blocks/$BLOCK_NAME
interval=1
align=center



########
#Volume#
########
[volume]
label=VOL
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
color=#ff5747


[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#PACKAGE#
#UPDATES#
#########
[updates]
label=UPD
command=checkupdates | wc -l
interval=60
color=#ff8b94

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#UNREAD#
#GMAILS#
########
[mail]
label=GML
command=python ~/Scripts/gmail.py
interval=60
color=#FFB347

[separator]
full_text=|
align=center
color=#ffffff
min_width=|




########
#Uptime#
########
[uptime]
label=UPT
command=awk '{printf("%dD%2d:%.2d",($1/60/60/24),($1/60/60%24),($1/60%60),($1%60))}' /proc/uptime
color=#DFBF55
min_width=UPT 00D 0:00


[separator]
full_text=|
align=center
color=#ffffff
min_width=|


#############
##Computer###
#Temperature#
#############
[temperature]
label=TMP
color=#BECA62
separator_block_width=390


######
#Date#
######
[time]
command=date '+%A, %m/%d - %I:%M%p'
separator_block_width=330
color=#9ed670


###########
#CPU USAGE#
###########
[cpu_usage]
label=CPU
min_width=CPU 000.00%
color=#76c238 

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



########
#Memory#
#USAGE##
#########
[memory]
label=MEM
min_width=MEM 000.00%
color=#a8e6cf

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



######
#Load#
######
[load_average]
label=LOD
min_width=1.11
color=#ADC1D4


[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Network#
#########
[bandwidth]
label=NET
color=#7D9AE2
instance=enp4s0
min_width=NET 0.00M/0.00M

[separator]
full_text=|
align=center
color=#ffffff
min_width=|



#########
#Disk IO#
#########
[disk-io]
label=DSK
interval=persist
markup=pango
color=#b19cd9
min_width=DISK 000.0M/000.0M
