[global_config]
  focus = mouse
  tab_position = bottom
  title_hide_sizetext = True
  title_transmit_bg_color = "#ce5c00"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  copy = <Primary>c
  new_tab = <Primary>t
  new_window = <Primary>n
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#fcaf3e"
    cursor_shape = ibeam
    foreground_color = "#8c7455"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#babdb6"
    scroll_on_output = True
    scrollback_infinite = True
