############################
########ZSH SETTINGS########
############################
setopt correctall


############################
#######ZSH-COMPLETIONS######
############################
autoload -Uz compinit
autoload -Uz vcs_info
autoload -U promptinit
compinit
zstyle :compinstall filename '/home/tj/.zshrc'


############################
########ENV VARIABLES#######
############################
export VISUAL=vim
export EDITOR="$VISUAL"
export UPDATE_ZSH_DAYS=30
export CLICOLOR=1
export ZSH=$HOME/.oh-my-zsh
export PATH="/usr/bin:/usr/sbin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:$PATH"
export ZSH_THEME="robbyrussell"
export DISABLE_AUTO_UPDATE="true"
export ENABLE_CORRECTION="true"
export COMPLETION_WAITING_DOTS="true"
export HISTFILE=~/.zsh_history
export SAVEHIST=1000000
export HIST_STAMPS="mm/dd/yyyy"
export HYPHEN_INSENSITIVE="true"

############################
########Add. Configs########
############################
source /Users/tj/.zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source $ZSH/oh-my-zsh.sh

##############################
####PROMPT CUSTOMIZATIONS#####
##############################
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:*' stagedstr 'S' 
zstyle ':vcs_info:*' unstagedstr 'D' 
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%F{251}[%F{203}%b%F{251}|%F{2}%a%F{3}]%f '
zstyle ':vcs_info:*' formats \
      '%F{white}[%F{cyan}%b%F{white}] %F{2}%c%F{3}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git 
+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        [[ $(git ls-files --other --directory --exclude-standard | sed q | wc -l | tr -d ' ') == 1 ]] ; then
    hook_com[unstaged]+='%F{1}U%f'
fi
}

precmd () { vcs_info }
#PROMPT='%F{5}[%F{2}%n%F{5}] %F{3}%3~ ${vcs_info_msg_0_} %f%# '

export PS1='
%F{magenta}%BDir: %d ${vcs_info_msg_0_}
%F{blue}%BUsr: %n - %B%w, %@%f >%b%f '

##############################
#########ZSH ALIASES##########
##############################

##############ZSH#############
alias updatezsh='source ~/.zshrc'
alias aliases='vim ~/.zshrc'

##########HOMEBERW############ 
alias install='brew install'
alias search='brew search'
alias uninstall='brew remove'
alias update='brew update'

########SMART COMMANDS########
alias filesrec='sudo find . -type f | wc -l' #Recursively determine number of files in filesystem.
alias flush='sudo arp -d -a; dscacheutil -flushcache; sudo killall -HUP mDNSResponder'
alias externalip='curl ifconfig\.me/ip' #find external ip
alias internalip='ipconfig getifaddr en0'
alias sublime='subl'
alias clearh="echo -ne '\033]50;ClearScrollback\a'"
alias ls="clear;ls -alFirth"

########Git###########
alias gituntracked="git ls-files --others --exclude-standard"
