<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1226</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>tj@tjzimmerman.com</string>
		<key>serial</key>
		<string>What are you snooping for?</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrder</key>
		<string>cpu,processes,gpu,gpu-processes,buttons,uptime,load</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>gpu,gpu-processes,buttons,uptime</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.24 0.44 0.97 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>50</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C190562B-41F3-4654-A552-C8C5A04D4BC6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>73F8E80A-97BC-4E75-A2CD-8F9FC1D9AF74</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>B3E2B191-2F66-481C-93D2-7AB7BEF46CE6</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>E583740E-3368-4FBD-ACA9-B17A91DE373D</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>186F1605-D1DC-4571-A4FD-8205E20D1C6B</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted,buttons</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.00 0.93 0.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>9CEB38B6-74E9-44D3-9C93-24B79E0F0CA8</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C0C69249-1A30-450F-89AB-1690D242325F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>682993C3-2399-469B-B714-C6C2D446567F</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3613</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>4DE21673-5206-4D9F-89AD-19ABCFEA15CC</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5777</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E7F30921-CD75-4CD0-9723-72C852F6D182</string>
			</dict>
		</array>
		<key>GPU_MenubarGraphProcessor</key>
		<string>0.74 0.00 0.97 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>50</real>
		<key>GPU_MenubarTextColorProcessor-Dark</key>
		<string>0.99 1.00 0.92 1.00</string>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string>swap,pages,buttons</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>50</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>70B95DC6-AE3B-47C9-8698-733DE1B210E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D96EBB9C-7086-415B-BD71-5FD6D1BCB740</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.37503126263618469</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>46B32A32-B418-4312-84FF-81F5CACDCC7B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D4088DFA-9C7D-4436-8901-DC85C9E3949E</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ProcessCount</key>
		<integer>10</integer>
		<key>Network_TextDownloadColor-Dark</key>
		<string>1.00 0.00 0.00 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.00 1.00 0.00 1.00</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>4B0E87F4-46BD-4F1D-8CD0-13DE39FDE495</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>96388F06-FAAE-4D31-9252-83B2EC31CBA4</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>F9786F69-5A20-455B-8128-9B30408D20CE</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>8A889091-2E7B-46EA-82D9-80219C87D011</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>frequency,power,voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>11A8AD53-5F10-4F5E-82E7-D753391D62E1</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1697242189.0468159</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23286.84968823  .00020287  00000+0  36028-3 0  9999
2 25544  51.6410 100.7716 0004868 105.1862  34.7286 15.50169148420196
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.72</string>
</dict>
</plist>
