##############################
# External Dotfiles
##############################
source ~/.zsh_environment
source ~/.zsh_aliases


#############################
# ZSH Configuration
#############################
CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
ENABLE_CORRECTION="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HISTFILE=~/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000
HIST_STAMPS="mm/dd/yyyy"
UPDATE_ZSH_DAYS=7
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"


#############################
# Plugins
#############################
plugins=(docker docker-compose git gitfast kubectl kubectx kube-ps1)
source $ZSH/oh-my-zsh.sh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/kube-ps1.sh


#############################
# Autocomplete
#############################
# Plugins
zstyle ':completion:*:*:docker:*' option-stacking yes   # Docker
zstyle ':completion:*:*:docker-*:*' option-stacking yes # Docker
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # Case-insensitive tab

# Zsh-Auto-Suggestions
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

##############################
# PROMPT
##############################
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:*' stagedstr 'S'
zstyle ':vcs_info:*' unstagedstr 'D'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%F{251}[%F{203}%b%F{251}|%F{2}%a%F{3}]%f '
zstyle ':vcs_info:*' formats \
      '%F{white}[%F{cyan}%b%F{white}] %F{2}%c%F{3}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git
+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        [[ $(git ls-files --other --directory --exclude-standard | sed q | wc -l | tr -d ' ') == 1 ]] ; then
    hook_com[unstaged]+='%F{1}U%f'
fi
}

precmd () { vcs_info }

export PS1='
%F{magenta}%BDir: %d ${vcs_info_msg_0_}
%F{cyan}%BCluster: $(kube_ps1)
%F{blue}%BUsr: %n - %B%w, %@%f >%b%f '
